VITE_SUPABASE_PROJECT_ID="gqaiqhubdflueyymjhog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYWlxaHViZGZsdWV5eW1qaG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTc3NzAsImV4cCI6MjA3ODYzMzc3MH0.wCW6Q8BCThsn-JcjmIifAQDsLwo_90JkmlhHiywCDh0"
VITE_SUPABASE_URL="https://gqaiqhubdflueyymjhog.supabase.co"
